{
  "AllowedOrigins": [ "http://localhost:5175" ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CashBox.WebApi;Username=postgres;Password=SohibPostGre7;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OpenWeather": {
    "ApiKey": "aa658d4fff8536c49d56c1ba7c6e5115",
    "BaseUrl": "https://api.openweathermap.org"
  },
  "UzasboSetting": {
    "BaseUrl": "https://invoice-api.uzasbo.uz",
    "Authorization": "Basic dXphc2JvOjgwMzAxNzI1YTIwMjYyQTRiZDEk"
  }
}
